html {
  margin: auto;
  padding: 10px;
  box-sizing: border-box;
}

body {
  font-weight: bold;
  background: linear-gradient(90deg, #FDBB2D 0%, #3A1C71 100%);
}

h1 {
  text-align: center;
  font-size: 2em;
}

.labels {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  padding-bottom: 20px;
}

.navButtons {
  width: 100%;
  display: flex;
  justify-content: space-around;
  font-size: 36px;
  border-radius: 4px;
}

input, button {
  font-size: 24px;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  margin-right: 20px;
  margin-left: 5px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

#btnOne {
  background-color: white;
  color: black;
  border: 3px solid #4CAF50;
}

#btnTwo {
  background-color: white;
  color: black;
  border: 3px solid #008CBA;
}

#btnThree {
  background-color: white;
  color: black;
  border: 3px solid red;
}

#btnFour {
  background-color: white;
  color: black;
  border: 3px solid blue;
}

#btnFive {
  background-color: white;
  color: black;
  border: 3px solid green;
}

#btnSix {
  background-color: white;
  color: black;
  border: 3px solid #8a3392;
}

.hidden {
  display: none;
}

#container {
  display: flex;
  margin-top: 2%;
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-content: center;
  justify-items: center;
}

#container p {
  margin: 0;
  padding: 0;
  text-align: center;
}

.num {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  font-size: 1.5em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
  background: gray;
}

.num:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.fizz {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  font-size: 1.5em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
  background: red;
}

.fizz:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.buzz {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100px;
  font-size: 1.5em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
  background: blue;
}

.buzz:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

.fizzbuzz {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  font-size: 1.5em;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
  background: green;
}

.fizzbuzz:hover {
  box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
}

@media (max-width: 1280px) {
  #container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  }
  .navButtons {
    display: block;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .navButtons {
    display: block;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
  }
  #container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
}/*# sourceMappingURL=style.css.map */